{
  "name": "hanlint-vscode",
  "displayName": "hanlint",
  "description": "한국어 마크다운 린터. 열고 저장할 때 검사하고 확실한 자리는 바로 고친다",
  "version": "0.0.1",
  "publisher": "eddmpython",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "hanlint",
      "properties": {
        "hanlint.command": {
          "type": "string",
          "default": "",
          "description": "hanlint 실행 명령. 비우면 npx --yes hanlint 를 쓴다. 예: node C:/repo/hanlint/npm/bin/hanlint.js"
        },
        "hanlint.errorsOnly": {
          "type": "boolean",
          "default": false,
          "description": "error 만 표시한다. notice 를 숨긴다"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddmpython/hanlint.git",
    "directory": "vscode"
  }
}
