{
  "name": "hanlint",
  "version": "0.0.4",
  "description": "한국어 글에서 AI 와 사람이 반복해서 어기는 결함을 결정적으로 잡는 린터. 의존성 0",
  "type": "module",
  "bin": {
    "hanlint": "bin/hanlint.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "data",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "korean",
    "lint",
    "writing",
    "readability",
    "markdown"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddmpython/hanlint.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/eddmpython/hanlint#readme"
}
