{
  "name": "hanlint",
  "version": "0.0.7",
  "description": "한국어 글 검사기. Korean prose linter for Markdown: translationese, noun piles, double passives, weak structure. Zero dependencies",
  "type": "module",
  "bin": {
    "hanlint": "bin/hanlint.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "data",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "keywords": [
    "korean",
    "korean-language",
    "hangul",
    "linter",
    "prose",
    "prose-linter",
    "writing",
    "readability",
    "markdown",
    "style-checker",
    "proofreading",
    "text-linter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddmpython/hanlint.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/eddmpython/hanlint#readme"
}
